<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Luke Williams Music</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/extra.css">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
	<!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong>
	browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or
	<a href="http://www.google.com/chromeframe/?redirect=true">activate Google
	Chrome Frame</a> to improve your experience.</p>
	<![endif]-->

	<!--TOP WRAPPER-->
	<div class="container">
		<div class="row">
			<div class='col-xs-12'>

				<!--SIDENAV-->
				<div class="row">
          <div class="col-xs-12 col-md-3">
            <div class='sidenav'>
              <a href="index.html">
                <img class="lwHeader" src="img/navimages/all-day-notext.png">
              </a>
              <div class="navtitle col-xs-12 col-md-12">
                <p>LUKE WILLIAMS</p>
              </div>
              <div class="col-xs-6 col-md-12">
                <p><a href='blog.html'>◐ blog</a></p>
                <p><a href='music.html'>◒ music</a></p>
                <p><a href='creative-code.html'>◑ games & code</a></p>
                <p><a href='contact.html'>◓ contact</a><p>
                <p><a href='archive.html'>☰ archive</a></p>
              </div>
              <div class="col-xs-6 col-md-12">
                <div class='navtitle'>
                  <p>external links:</p>
                </div>
                <p><a href='http://www.giantframe.com'>ᚁ giant frame [music for film]</a></p>
                <p><a href='http://www.patreon.com/lukewilliams'>ᚂ patreon!</a><p>
                <p><a href='http://lukeschoenfeldwilliams.bandcamp.com'>ᚃ bandcamp</a><p>
              </div>
            </div>
          </div>


							<!--PAGE CONTENT-->
							<div class="blog-format">
								<div class="col-xs-12 col-md-9 col-lg-9">
									<div class="col-sm-12">

										<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
										<title>Death of a Salesman</title>
										<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
										<script type="text/javascript">
										<!--
										var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
										if (document.location.protocol == 'https:')
										unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
										document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
										-->
										</script>
										<script type="text/javascript">
										<!--
										var config = {
											width: 680,
											height: 500,
											params: { enableDebugging:"0" }

										};
										var u = new UnityObject2(config);

										jQuery(function() {

											var $missingScreen = jQuery("#unityPlayer").find(".missing");
											var $brokenScreen = jQuery("#unityPlayer").find(".broken");
											$missingScreen.hide();
											$brokenScreen.hide();

											u.observeProgress(function (progress) {
												switch(progress.pluginStatus) {
													case "broken":
													$brokenScreen.find("a").click(function (e) {
														e.stopPropagation();
														e.preventDefault();
														u.installPlugin();
														return false;
													});
													$brokenScreen.show();
													break;
													case "missing":
													$missingScreen.find("a").click(function (e) {
														e.stopPropagation();
														e.preventDefault();
														u.installPlugin();
														return false;
													});
													$missingScreen.show();
													break;
													case "installed":
													$missingScreen.remove();
													break;
													case "first":
													break;
												}
											});
											u.initPlugin(jQuery("#unityPlayer")[0], "Death of a Salesman.unity3d");
										});
										-->
										</script>

										<style type="text/css">
										<!--
										body {
											font-family: Helvetica, Verdana, Arial, sans-serif;
											background-color: white;
											color: black;
											text-align: center;
										}
										p.header {
											font-size: small;
										}
										p.header span {
											font-weight: bold;
										}
										p.footer {
											font-size: x-small;
										}
										div.content {
											margin-left: auto;
											margin-right: auto;
											width: 960px;
										}
										div.broken,
										div.missing {
											margin: auto;
											position: relative;
											top: 50%;
											width: 193px;
										}
										div.broken a,
										div.missing a {
											height: 63px;
											position: relative;
											top: -31px;
										}
										div.broken img,
										div.missing img {
											border-width: 0px;
										}
										div.broken {
											display: none;
										}
										div#unityPlayer {
											cursor: default;
											display: block;
											margin-left: auto;
											margin-right: auto;
											height: 500px;
											width: 680px;
											margin-bottom: 20px;
											margin-top: 20px;
										}
										-->
										</style>

										<h3>Hunger Games the Video Game</h3>
										<p><h8>A game by Luke Williams, published on Dec 3, 2013</h8></p>
										<p><h8>Music by Luke Williams</h8></p>
										<p><a href='hungergames2.html'>Click here to play the sequel to this game, Hunger Games: Catching Fire: The Video Game 2</a></p>
										<div class="content">
											<div id="unityPlayer">
												<div class="missing">
													<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
														<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
													</a>
												</div>
												<div class="broken">
													<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
														<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
													</a>
												</div>
											</div>

											<!--BOTTOM STUFF-->
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-12 col-sm-12">
										<div class="footer">
											<p>&copy; Luke Williams 2016</p>
										</div>
									</div>
								</div>
							</div>

							<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
							<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

							<script src="js/vendor/bootstrap.min.js"></script>

							<script src="js/plugins.js"></script>
							<script src="js/app.js"></script>

							<!-- Google Analytics tracking code -->
							<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
							</script>
							<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-7366146-1");
								pageTracker._trackPageview();
							} catch(err) {}
							</script>
						</body>
						</html>
